<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab10</title>
    <style>
        html, body 
        {
            width: 100%;
            height: 100%;
            margin: 0px;
            overflow: hidden;
            &:hover 
            {
                *span 
                {
                    display: none;
                }
            }
        }
        canvas 
        {
            cursor: crosshair;
        }
        span 
        {
            font-family: 'Georgia', cursive;
            font-size: 40px;
            position: fixed;
            top: 50%;
            left: 50%;
            color: #000;
            margin-top: -40px;
            margin-left: -200px;
        }
    </style>
</head>
<body>
    <canvas id='canvas'></canvas>
	<span id='info'>Click and drag to draw!<span>
    <script src="часть мамы.js"></script>
</body>
</html>