<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новая Надя</title>
    <style>
        input {width: 40%; text-align: center;margin-bottom: 12px;}
	    body{text-align:center}
        span
        {
            margin-top: 12px;
        }
        body
        {
            color: azure;
            font-size: 28px;
            background-color:pink;
            background-image: url("карты/background.jpg"); 
            background-size: cover;
            background-attachment: fixed;
        }
        .logoheader
        {
            width:auto;
            height: 90px;
            display: flex;
            flex-wrap: nowrap;
            border: 2px dotted rgba(255, 0, 128, 0.3);
            border-bottom: 4px solid rgba(255, 0, 128, 0.3) !important;
        }
        .logoheader div
        {
            overflow: hidden;
            align-items: center;
            height: 90px;
            display: flex;
            flex-wrap: nowrap;
        }
        .logoheader div:last-child 
        {
            display:flex;
            align-items: center;
            width: auto;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            padding-left: 20px;
            padding-right: 20px;
        }
        .logoheader div img
        {
            border: none !important;
        }
        .logoheader div:first-child 
        {
            border-right: 2px dotted rgba(255, 0, 128, 0.3);
            justify-content: start;            
        }
        .logoheader div:first-child span
        {
            margin-right: 20px !important;
            margin-left:20px !important;
        }
        #main
        {
            justify-content: center;
            display: flex;
            flex-wrap: nowrap;
            border: 4px solid rgba(255, 0, 128, 0.3);
            height: auto;
        }
        .main
        {
            /* background-color: aquamarine; */
            border-right: 4px solid rgba(255, 0, 128, 0.3);
            align-content:flex-start;
            height: auto;
            width: 70%;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        .main div
        {
            align-items: center;
            width: 100%;
            display: flex;
            flex-direction: column !important;
            flex-grow: 1;
            align-content:start;
        }
        .main div div
        {
            
            width: auto;
            margin:0px 12px 12px 12px;
            text-align: start;
            /*word-wrap:break-word;
            word-break:break-all;*/
            text-overflow:clip;
        }
        .links
        {
            flex-wrap: nowrap;
            flex-direction: column;
            width: 30%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
        .links a
        {
            color: crimson;
            text-decoration: none;
            display: flex;
            align-items: stretch;
            justify-content: center;
            width:100%;
            border-bottom: 4px solid rgba(255, 0, 128, 0.3);
        }
        .links a:hover
        {
            background-color: rgba(255, 0, 43, 0.7);
            display: flex;
            color: whitesmoke;
            transition: 250ms;     
        }
        .links a:last-child
        {
            border-bottom: none;
        }
        .links a img
        {
            height:32px; 
            width:32px;
            margin-right:2px;
        }
        #navigation
        {
            width:100%;
            display: flex;
            flex-wrap: wrap;
			flex-direction: row;
			align-items: center;
            justify-content: space-evenly;
        }
        .butt 
        {
            width:inherit;
			height: 100%;
			opacity: 0.7;
			display: flex;
            flex-wrap: wrap;
			flex-direction: row;
			align-items: center;
            justify-content: space-evenly;
			background-color: rgb(255, 0, 85);		
		}
		.butt a 
        {
            display: flex;
            flex-grow: 1;
            align-items: center;
            justify-content: center;
            text-decoration:none;
            color: white;
            padding-left: 8px;
            padding-right: 8px;
            font-size: 22px;
            height: 60px;
            text-align: center;
        }
		.butt a:hover
        {
            
            transition: 350ms;
            display: flex;
            text-decoration: none;
			background-color: rgba(255, 0, 200, 0.548); 
            align-items: center; 
            justify-content: center;
        } 
        button {width: 20% !important; margin: auto; font-size: 20px; margin-top:12px;opacity: 0.8}
        .main a
        {
            text-decoration:none !important;
            color: rgba(255, 0, 0, 0.9) !important;
        }
        .main a:hover
        {
            color: rgba(255, 0, 85, 1) !important;
        }
    </style>
</head>
<body>
	<div class="logoheader">
        <div style="width:30%">
            <img src="карты/pngwing.com.png"></img>
            <span>Логотип<span>
        </div>
        <div style="width: 70%">
            <p>Полноценный сайт</p>
            <span>В.Н. Горбачик</span>
        </div>
    </div>
	<div id="main">
        <div class="main">
            <a href="Задание 1/Мама найди меня.html"><img src="карты/Logo3.png" style = "width: 27px; height: 27px;">ссылка 1</a>
            <a href="Задание 2/Папа найди меня.html"><img src="карты/матрена.png">ссылка 2</a>
            <a href="Задание 3/Мама найди меня.html"><img src="карты/инвалид.png">ссылка 3</a>
        </div>
	    <div class="links">
            <a href="C:/users/stalk/desktop/Lab1/lab1.html" target=»_blank»><img src="карты/Logo3.png">ссылка 1</a>
            <a href="C:/users/stalk/desktop/lab3/fam.html" target=»_blank»;><img src="карты/матрена.png">ссылка 2</a>
            <a href="C:/users/stalk/desktop/lab1/фамилия3.html" target=»_blank»;><img src="карты/инвалид.png">ссылка 3</a>
        </div>
    </div>
</body>
</html>
